
sensei.png
size: 931,514
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 487, 105
  size: 181, 105
  orig: 181, 105
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 343, 239
  size: 325, 273
  orig: 325, 273
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 670, 278
  size: 238, 234
  orig: 238, 234
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 817, 82
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
ear_hair
  rotate: false
  xy: 238, 11
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
ear_l
  rotate: false
  xy: 487, 2
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
ear_r
  rotate: false
  xy: 693, 157
  size: 139, 119
  orig: 139, 119
  offset: 0, 0
  index: -1
eye_l
  rotate: false
  xy: 884, 22
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
eye_r
  rotate: false
  xy: 293, 49
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 834, 137
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 98, 18
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
hand_holding
  rotate: false
  xy: 723, 13
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 226
  size: 339, 286
  orig: 339, 286
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2, 91
  size: 244, 133
  orig: 244, 133
  offset: 0, 0
  index: -1
moustache
  rotate: false
  xy: 342, 51
  size: 143, 159
  orig: 143, 159
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 195, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
pupil
  rotate: false
  xy: 670, 254
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 343, 212
  size: 348, 25
  orig: 348, 25
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 248, 61
  size: 92, 163
  orig: 92, 163
  offset: 0, 0
  index: -1
vfx/dust_walk
  rotate: false
  xy: 2, 16
  size: 94, 73
  orig: 167, 167
  offset: 37, 53
  index: 3
vfx/dust_walk
  rotate: false
  xy: 834, 201
  size: 89, 75
  orig: 167, 167
  offset: 36, 48
  index: 2
vfx/dust_walk
  rotate: false
  xy: 723, 86
  size: 92, 69
  orig: 167, 167
  offset: 36, 60
  index: 4
vfx/dust_walk
  rotate: false
  xy: 806, 12
  size: 76, 68
  orig: 167, 167
  offset: 41, 47
  index: 1
vfx/dust_walk
  rotate: false
  xy: 195, 26
  size: 41, 63
  orig: 167, 167
  offset: 38, 64
  index: 5
vfx/dust_walk
  rotate: false
  xy: 884, 35
  size: 33, 45
  orig: 167, 167
  offset: 67, 53
  index: 0
vfx/shine-effect
  rotate: false
  xy: 620, 2
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
